ENV=develop
SERVICE=auth
GROUP=template
PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=users
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DEBUG=false
